# UniversityApp

./: README.md  build.gradle  build.gradle.kts  config.gradle  settings.gradle.kts
UniversityListing/: build.gradle.kts
UniversityListing/src/androidTest/java/com/turk/universitylisting/: ExampleInstrumentedTest.kt
UniversityListing/src/main/java/com/turk/universitylisting/: UniversityViewmodel.kt
UniversityListing/src/main/java/com/turk/universitylisting/nav/: UniversityListNav.kt
UniversityListing/src/main/java/com/turk/universitylisting/state/: UniversityState.kt
UniversityListing/src/main/java/com/turk/universitylisting/ui/: UniversityListFragment.kt
UniversityListing/src/main/res/layout/: university_item.xml  university_list_fragment.xml
UniversityListing/src/main/res/values/: strings.xml
UniversityListing/src/test/java/com/turk/universitylisting/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/turk/mygalleryapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/turk/universityapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turk/mygalleryapp/data/datasource/: GetGalleryData.kt  MediaQuery.kt
app/src/main/java/com/turk/mygalleryapp/data/repository/: GalleryRepositoryImpl.kt
app/src/main/java/com/turk/mygalleryapp/di/: AppModule.kt
app/src/main/java/com/turk/mygalleryapp/domain/extension/: Album.kt
app/src/main/java/com/turk/mygalleryapp/domain/model/: Album.kt  GalleryData.kt  Media.kt
app/src/main/java/com/turk/mygalleryapp/domain/repo/: GalleryRepository.kt
app/src/main/java/com/turk/mygalleryapp/domain/usecase/: FetchGalleryUseCase.kt
app/src/main/java/com/turk/mygalleryapp/presentation/: AppState.kt  GalleryViewModel.kt  MainActivity.kt  MyGalleryApplication.kt
app/src/main/java/com/turk/mygalleryapp/presentation/ui/: MyGalleryApp.kt
app/src/main/java/com/turk/mygalleryapp/presentation/ui/screens/: GalleryScreen.kt  MediaScreen.kt  PermissionScreen.kt
app/src/main/java/com/turk/mygalleryapp/presentation/ui/theme/: Color.kt  Dimens.kt  Spacers.kt  TextStyles.kt  Theme.kt  Type.kt
app/src/main/java/com/turk/mygalleryapp/presentation/ui/utils/: Context.kt  MyGalleryConstants.kt
app/src/main/java/com/turk/universityapp/: MainActivity.kt  UniversityApplication.kt  universityapp.rar
app/src/main/java/com/turk/universityapp/di/: NavigationModule.kt
app/src/main/java/com/turk/universityapp/nav/: MainRouteHandler.kt  Navigator.kt
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/turk/mygalleryapp/: ExampleUnitTest.kt
app/src/test/java/com/turk/universityapp/: ExampleUnitTest.kt
business/: build.gradle.kts
business/src/main/java/com/turk/business/: BusinessModule.kt  UniversityUseCase.kt
common/: build.gradle.kts
common/src/main/java/com/turk/common/base/: BaseFragment.kt  BaseUseCase.kt  BaseViewModel.kt  GeneralAdapter.kt  ViewState.kt
common/src/main/java/com/turk/common/error/: ErrorEntity.kt  ErrorHandler.kt
common/src/main/java/com/turk/common/extension/: Lifecycle.kt  asEither.kt
common/src/main/java/com/turk/common/functional/: Either.kt
dtos/: build.gradle.kts
dtos/src/main/java/com/turk/dtos/mapper/: DataMapper.kt  UniversityDataMapper.kt
dtos/src/main/java/com/turk/dtos/model/: University.kt  UniversityDbData.kt  UniversityEntity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
localPersistance/: build.gradle.kts
localPersistance/src/main/java/com/turk/localpersistance/: AppLocalDatabase.kt  LocalPersistanceBeans.kt  RoomSupport.kt
localPersistance/src/main/java/com/turk/localpersistance/university/: UniversityDao.kt
network/: build.gradle.kts
network/src/main/java/com/turk/network/: NetworkModule.kt  RequestInterceptor.java  Retrofit.kt
universityDetails/: build.gradle.kts
universityDetails/src/androidTest/java/com/turk/universitydetails/: ExampleInstrumentedTest.kt
universityDetails/src/main/java/com/turk/universitydetails/: UniversityDetailViewmodel.kt
universityDetails/src/main/java/com/turk/universitydetails/nav/: UniversityDetailsNav.kt
universityDetails/src/main/java/com/turk/universitydetails/state/: UniversityDetailsState.kt
universityDetails/src/main/java/com/turk/universitydetails/ui/: UniversityDetailFragment.kt
universityDetails/src/main/res/layout/: university_detail_fragment.xml
universityDetails/src/test/java/com/turk/universitydetails/: ExampleUnitTest.kt
universityReposiotry/: build.gradle.kts
universityReposiotry/src/androidTest/java/com/turk/universityreposiotry/: ExampleInstrumentedTest.kt
universityReposiotry/src/main/java/com/turk/universityreposiotry/: UniversityApiService.kt  UniversityRepoModule.kt
universityReposiotry/src/main/java/com/turk/universityreposiotry/datasource/: UniversityDataSource.kt  UniversityDataSourceImpl.kt
universityReposiotry/src/main/java/com/turk/universityreposiotry/repo/: UniversityRepository.kt  UniversityRepositoryImpl.kt
universityReposiotry/src/test/java/com/turk/universityreposiotry/: ExampleUnitTest.kt
