subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                compileSdkVersion(34)
                defaultConfig {
                    minSdkVersion(24)
                    targetSdkVersion(34)
                    testInstrumentationRunner("androidx.test.runner.AndroidJUnitRunner")
                    vectorDrawables.useSupportLibrary true
                    multiDexEnabled true
                }
                signingConfigs {
                    debug {
                        storeFile file("debug.keystore")
                        keyAlias 'androiddebugkey'
                        keyPassword 'android'
                        storePassword 'android'
                    }


                }


                viewBinding {
                    android.buildFeatures.viewBinding = true
                    android.buildFeatures.dataBinding = true
                }


                kotlinOptions {
                    jvmTarget = '1.8'
                }
            }

        }
    }
}