[versions]
agp = "8.3.2"
kotlin = "1.9.0"
coreKtx = "1.13.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
multidex = "2.0.1"
retrofit2 = "2.9.0"
retrofitAdapter = "2.9.0"
retrofitLogging = "4.11.0"
coroutine = "1.8.0"
multidexVersion = "2.0.1"
roomVersion="2.6.1"
fragmentTesting="1.7.0"
navigationKotlin="2.7.7"
hilt_version="2.51"
gson_version="2.10.1"
swipeRefresh="1.1.0"
recyclerview="1.2.1"
retrofitCorountine = "0.9.2"
flowCallAdapter = "1.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigationKotlin" }
androidx-rv = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
android-retrofit-adapter= { group="com.squareup.retrofit2",  name="adapter-rxjava3",version.ref ="retrofitAdapter"}
android-retrofit= { group="com.squareup.retrofit2",  name="retrofit",version.ref ="retrofit2"}
android-retrofit-convertor-gson= { group="com.squareup.retrofit2",  name="converter-gson",version.ref ="retrofit2"}
android-square-logging-interceptor= { group="com.squareup.okhttp3",  name="logging-interceptor",version.ref ="retrofitLogging"}
android-coroutine-core={group="org.jetbrains.kotlinx", name ="kotlinx-coroutines-core",version.ref="coroutine"}
android-coroutine-android={group="org.jetbrains.kotlinx", name ="kotlinx-coroutines-android",version.ref="coroutine"}
android-multiidex={group="androidx.multidex", name ="multidex",version.ref="multidexVersion"}
android-room-runtime={group="androidx.room", name ="room-runtime",version.ref="roomVersion"}
android-roomktx={group="androidx.room", name ="room-ktx",version.ref="roomVersion"}
androidx-room-compiler={group="androidx.room", name ="room-compiler",version.ref="roomVersion"}
androidx-fragment-testing={group="androidx.fragment", name ="fragment-testing",version.ref="fragmentTesting"}
multidex = { module = "com.android.support:multidex", version.ref = "multidex" }
navigationFragment ={ group= "androidx.navigation",name="navigation-fragment-ktx", version.ref="navigationKotlin"}
navigationUi ={ group= "androidx.navigation",name="navigation-ui-ktx", version.ref="navigationKotlin"}
android-hilt ={ group= "com.google.dagger",name="hilt-android", version.ref="hilt_version"}
android-dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt_version" }
android-google-gson ={ group= "com.google.code.gson",name="gson", version.ref="gson_version"}
android-swiperefresh ={ group= "androidx.swiperefreshlayout",name="swiperefreshlayout", version.ref="swipeRefresh"}

retrofit-coroutine-adapter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlin-coroutines-adapter", version.ref = "retrofitCorountine" }
flow-call-adapter = { group = "tech.thdev", name = "flow-call-adapter-factory", version.ref = "flowCallAdapter" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt_version"}