<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="universityData"
            type="com.turk.dtos.model.University" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/reload"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/universityName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{universityData.universityName}"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:text="University name " />


        <TextView
            android:id="@+id/stateName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@+id/universityName"
            app:layout_constraintStart_toStartOf="@+id/universityName"
            app:layout_constraintTop_toBottomOf="@+id/universityName"
            android:text="@{universityData.getStateName()}"
            tools:text="University state "
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/countryName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@+id/stateName"
            app:layout_constraintStart_toStartOf="@+id/stateName"
            app:layout_constraintTop_toBottomOf="@+id/stateName"
            android:text="@{universityData.country}"
            tools:text="University Country "
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/webPages"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@+id/countryName"
            app:layout_constraintStart_toStartOf="@+id/countryName"
            app:layout_constraintTop_toBottomOf="@+id/countryName"
            android:text="@{universityData.webpages}"
            tools:text="University state "
            android:textColor="@color/black"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>